insert into accounts ( accountId, name, country, city, primaryContactId, accountType, address, state, zip, email, phone, status ) values ( 0, 'Gl''eamink', 'Cook Islands', 'Neibert', 20, 2, '720 Kathleen Court, Roderfield, Texas, 1664', 'California', 7651, 'feleciamueller@gleamink.com', '+1 (881) 457-2695', 1 );
insert into accounts ( accountId, name, country, city, primaryContactId, accountType, address, state, zip, email, phone, status ) values ( 1, 'Bunga', 'Malawi', 'Sardis', 44, 2, '595 Brighton Court, Starks, Pennsylvania, 9916', 'Arizona', 6079, 'feleciamueller@bunga.com', '+1 (839) 596-3500', 1 );
insert into accounts ( accountId, name, country, city, primaryContactId, accountType, address, state, zip, email, phone, status ) values ( 2, 'Combot', 'Liechtenstein', 'Esmont', 47, 3, '123 Myrtle Avenue, Kidder, Ohio, 8386', 'Virginia', 4369, 'feleciamueller@combot.com', '+1 (806) 463-2055', 1 );
insert into accounts ( accountId, name, country, city, primaryContactId, accountType, address, state, zip, email, phone, status ) values ( 3, 'Zentility', 'Malaysia', 'Dubois', 28, 2, '603 Barbey Street, Itmann, Maryland, 4284', 'Hawaii', 2884, 'feleciamueller@zentility.com', '+1 (873) 459-3306', 1 );
insert into accounts ( accountId, name, country, city, primaryContactId, accountType, address, state, zip, email, phone, status ) values ( 4, 'Rodeocean', 'Trinidad &amp; Tobago', 'Coloma', 15, 2, '439 Beard Street, Hampstead, Maine, 6744', 'Nebraska', 3976, 'feleciamueller@rodeocean.com', '+1 (853) 435-3588', 1 );
insert into accounts ( accountId, name, country, city, primaryContactId, accountType, address, state, zip, email, phone, status ) values ( 5, 'Sentia', 'Burkina Faso', 'Kenmar', 11, 1, '876 Sedgwick Place, Calverton, North Dakota, 1695', 'Missouri', 4097, 'feleciamueller@sentia.com', '+1 (939) 452-3470', 1 );
insert into accounts ( accountId, name, country, city, primaryContactId, accountType, address, state, zip, email, phone, status ) values ( 6, 'Jumpstack', 'Palestine', 'Marienthal', 16, 3, '100 Garden Place, Corinne, Tennessee, 9816', 'Arkansas', 4297, 'feleciamueller@jumpstack.com', '+1 (866) 504-3155', 1 );
insert into accounts ( accountId, name, country, city, primaryContactId, accountType, address, state, zip, email, phone, status ) values ( 7, 'Equitox', 'Singapore', 'Vivian', 4, 1, '561 Ocean Court, Kula, South Carolina, 5995', 'Montana', 5665, 'feleciamueller@equitox.com', '+1 (835) 415-2977', 1 );
insert into accounts ( accountId, name, country, city, primaryContactId, accountType, address, state, zip, email, phone, status ) values ( 8, 'Isologica', 'Namibia', 'Echo', 23, 1, '765 Bowne Street, Fredericktown, Alaska, 5736', 'Minnesota', 3396, 'feleciamueller@isologica.com', '+1 (997) 534-3079', 1 );
insert into accounts ( accountId, name, country, city, primaryContactId, accountType, address, state, zip, email, phone, status ) values ( 9, 'Cognicode', 'British Virgin Islands', 'Lowgap', 41, 2, '458 Montague Terrace, Sunwest, Florida, 2375', 'Idaho', 5934, 'feleciamueller@cognicode.com', '+1 (920) 429-3496', 1 );
